# CrudLibrosSpringBoot

./: pom.xml
src/main/java/com/example/springbiblioteca/: SpringBibliotecaApplication.java
src/main/java/com/example/springbiblioteca/Ejemplar/: Ejemplar.java  EjemplarController.java  EjemplarRepository.java
src/main/java/com/example/springbiblioteca/Libro/: Libro.java  LibroController.java  LibroRepository.java
src/main/java/com/example/springbiblioteca/Prestamo/: Prestamo.java  PrestamoController.java  PrestamoRepository.java
src/main/java/com/example/springbiblioteca/Usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbiblioteca/: SpringBibliotecaApplicationTests.java
