spring.application.name=SpringBiblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecas
spring.datasource.username=ruben
spring.datasource.password=arrullo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
